{
  "name": "srcds-log-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FlowingSPDG",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.3",
    "level": "^4.0.0",
    "srcds-log-receiver": "^1.0.0",
    "swig": "^1.4.2"
  }
}
